# JDBC配置
spring.datasource.druid.url=jdbc:mysql://39.106.63.214:3306/demo?useUnicode=true&characterEncoding=utf8
spring.datasource.druid.username=root
spring.datasource.druid.password=45628852
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver

# 连接池配置
# 初始化建立物理连接的个数
spring.datasource.druid.initial-size=5
# 最大连接池数量
spring.datasource.druid.max-active=20
# 最小连接池数量
spring.datasource.druid.min-idle=5
# 获取连接时最大等待时间，单位毫秒
spring.datasource.druid.max-wait=60000
# 是否缓存preparedStatement，也就是PSCache,建议关闭掉
spring.datasource.druid.pool-prepared-statements=false
# 用来检测连接是否有效的SQL，要求是一个查询语句，如果validationQuery为null，testOnBorrow、testOnReturn、
#testWhileIdle都不会其作用。
spring.datasource.druid.validation-query=SELECT 1 FROM DUAL
# 申请连接时执行validationQuery检测连接是否有效，做了这个配置会降低性能。
spring.datasource.druid.test-on-borrow=false
# 归还连接时执行validationQuery检测连接是否有效，做了这个配置会降低性能
spring.datasource.druid.test-on-return=false
# 建议配置为true，不影响性能，并且保证安全性。
spring.datasource.druid.test-while-idle=true
# 属性类型是字符串，通过别名的方式配置扩展插件，常用的插件有监控统计用的filter:stat，日志用的filter:log4j，防御sql注入的filter:wall
spring.datasource.druid.filters=stat,wall


